<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Coloring Book</title>
    
    <link rel="stylesheet" type="text/css" href="common/css/main.css" />
</head>

<body id="top">
    <header>
        <div class="content">
            <h1>Coloring Book</h1>
        </div>
    </header>
    <main>
        <div class="content">
            <h2>Select a Design</h2>

            <div id="select-grid">
                <div class="select-item">
                    <a href="coloring-page.html">
                        <img class="thumbnail" src="https://via.placeholder.com/300x500" alt="placeholder">
                        <p class="item-headline">Option 1</p>
                    </a>
                </div>
                <div class="select-item">
                    <a href="coloring-page.html">
                        <img class="thumbnail" src="https://via.placeholder.com/300x500" alt="placeholder">
                        <p class="item-headline">Option 2</p>
                    </a>
                </div>
                <div class="select-item">
                    <a href="coloring-page.html">
                        <img class="thumbnail" src="https://via.placeholder.com/300x500" alt="placeholder">
                        <p class="item-headline">Option 3</p>
                    </a>
                </div>
                <div class="select-item">
                    <a href="coloring-page.html">
                        <img class="thumbnail" src="https://via.placeholder.com/300x500" alt="placeholder">
                        <p class="item-headline">Option 4</p>
                    </a>
                </div>
                <div class="select-item">
                    <a href="coloring-page.html">
                        <img class="thumbnail" src="https://via.placeholder.com/300x500" alt="placeholder">
                        <p class="item-headline">Option 5</p>
                    </a>
                </div>
                <div class="select-item">
                    <a href="coloring-page.html">
                        <img class="thumbnail" src="https://via.placeholder.com/300x500" alt="placeholder">
                        <p class="item-headline">Option 6</p>
                    </a>
                </div>
                <div class="select-item">
                    <a href="coloring-page.html">
                        <img class="thumbnail" src="https://via.placeholder.com/300x500" alt="placeholder">
                        <p class="item-headline">Option 7</p>
                    </a>
                </div>
                <div class="select-item">
                    <a href="coloring-page.html">
                        <img class="thumbnail" src="https://via.placeholder.com/300x500" alt="placeholder">
                        <p class="item-headline">Option 8</p>
                    </a>
                </div>
                <div class="select-item">
                    <a href="coloring-page.html">
                        <img class="thumbnail" src="https://via.placeholder.com/300x500" alt="placeholder">
                        <p class="item-headline">Option 9</p>
                    </a>
                </div>
                <div class="select-item">
                    <a href="coloring-page.html">
                        <img class="thumbnail" src="https://via.placeholder.com/300x500" alt="placeholder">
                        <p class="item-headline">Option 10</p>
                    </a>
                </div>
                <div class="select-item">
                    <a href="coloring-page.html">
                        <img class="thumbnail" src="https://via.placeholder.com/300x500" alt="placeholder">
                        <p class="item-headline">Option 11</p>
                    </a>
                </div>
                <div class="select-item">
                    <a href="coloring-page.html">
                        <img class="thumbnail" src="https://via.placeholder.com/300x500" alt="placeholder">
                        <p class="item-headline">Option 12</p>
                    </a>
                </div>
                <div class="select-item">
                    <a href="coloring-page.html">
                        <img class="thumbnail" src="https://via.placeholder.com/300x500" alt="placeholder">
                        <p class="item-headline">Option 13</p>
                    </a>
                </div>
                <div class="select-item">
                    <a href="coloring-page.html">
                        <img class="thumbnail" src="https://via.placeholder.com/300x500" alt="placeholder">
                        <p class="item-headline">Option 14</p>
                    </a>
                </div>
                <div class="select-item">
                    <a href="coloring-page.html">
                        <img class="thumbnail" src="https://via.placeholder.com/300x500" alt="placeholder">
                        <p class="item-headline">Option 15</p>
                    </a>
                </div>
                <div class="select-item">
                    <a href="coloring-page.html">
                        <img class="thumbnail" src="https://via.placeholder.com/300x500" alt="placeholder">
                        <p class="item-headline">Option 16</p>
                    </a>
                </div>
                <div class="select-item">
                    <a href="coloring-page.html">
                        <img class="thumbnail" src="https://via.placeholder.com/300x500" alt="placeholder">
                        <p class="item-headline">Option 17</p>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <div id="to-top">
        <a class="button jump-link" href="#top">Back to Top</a>
    </div>
</body>
</html>